# bayeos-xmlrpc

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/de/unibayreuth/bayceer/bayeos/client/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/unibayreuth/bayceer/bayeos/client/class-use/: Client.html
docs/apidocs/de/unibayreuth/bayceer/bayeos/objekt/: Benutzer.html  DataColumn.html  DataFrame.html  DataType.html  Gruppe.html  Mess_Einbau.html  Mess_Einheit.html  Mess_Geraet.html  Mess_Kompartiment.html  Mess_Ort.html  Mess_Ziel.html  Messung.html  Messung_Labordaten.html  Messung_Massendaten.html  Messung_Ordner.html  Objekt.html  ObjektArt.html  ObjektFactory.html  ObjektNode.html  ObjektNodeModel.html  Right.html  SimpleObjektNode.html  Tabelle.html  TabelleFactory.html  Web_Ordner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/unibayreuth/bayceer/bayeos/objekt/class-use/: Benutzer.html  DataColumn.html  DataFrame.html  DataType.html  Gruppe.html  Mess_Einbau.html  Mess_Einheit.html  Mess_Geraet.html  Mess_Kompartiment.html  Mess_Ort.html  Mess_Ziel.html  Messung.html  Messung_Labordaten.html  Messung_Massendaten.html  Messung_Ordner.html  Objekt.html  ObjektArt.html  ObjektFactory.html  ObjektNode.html  ObjektNodeModel.html  Right.html  SimpleObjektNode.html  Tabelle.html  TabelleFactory.html  Web_Ordner.html
docs/apidocs/de/unibayreuth/bayceer/bayeos/xmlrpc/filter/: AggregateFilter.html  MessungenFilter.html  StatusFilter.html  TimeFilter.html  VectorRizeable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/unibayreuth/bayceer/bayeos/xmlrpc/formats/: DateFormat.html  NumericFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/unibayreuth/bayceer/bayeos/xmlrpc/types/: XmlRpcType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/apache/xmlrpc/: AsyncCallback.html  Base64.html  InvalidSessionException.html  Invoker.html  OctetRpcHandler.html  OctetServer.html  OctetServerException.html  SessionHandler.html  XmlRpc.html  XmlRpcClient.html  XmlRpcException.html  XmlRpcHandler.html  XmlRpcServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/apache/xmlrpc/class-use/: AsyncCallback.html  Base64.html  InvalidSessionException.html  Invoker.html  OctetRpcHandler.html  OctetServer.html  OctetServerException.html  SessionHandler.html  XmlRpc.html  XmlRpcClient.html  XmlRpcException.html  XmlRpcHandler.html  XmlRpcServer.html
src/main/java/de/unibayreuth/bayceer/bayeos/client/: Client.java
src/main/java/de/unibayreuth/bayceer/bayeos/objekt/: Benutzer.java  DataColumn.java  DataFrame.java  DataType.java  Gruppe.java  Mess_Einbau.java  Mess_Einheit.java  Mess_Geraet.java  Mess_Kompartiment.java  Mess_Ort.java  Mess_Ziel.java  Messung.java  Messung_Labordaten.java  Messung_Massendaten.java  Objekt.java  (+10 more)
src/main/java/org/apache/xmlrpc/: AsyncCallback.java  Base64.java  InvalidSessionException.java  Invoker.java  OctetRpcHandler.java  OctetServer.java  OctetServerException.java  ServerInputStream.java  XmlRpc.java  XmlRpcClient.java  XmlRpcException.java  XmlRpcHandler.java  XmlRpcServer.java
src/test/resources/: test.properties
(+69 files in other folders)
