<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>    
  <groupId>de.unibayreuth.bayceer.bayeos</groupId>
  <artifactId>bayeos-xmlrpc</artifactId>
  <packaging>jar</packaging>
  <version>2.0.1</version>
  <name>bayeos-xmlrpc</name>
	
	<licenses>
		<license>
			<name>GNU Public License v2.0</name>
			<url> http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>University of Bayreuth - BayCEER</name>
		<url>http://www.bayceer.uni-bayreuth.de</url>
	</organization>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
		<skipTests>true</skipTests>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		
	</dependencies>
	
  <build>
  <plugins>
  		<!--  mvn javadoc:javadoc -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        
        <configuration>
        	<reportOutputDirectory>./docs</reportOutputDirectory>
         	<additionalparam>-Xdoclint:none</additionalparam>
         	<additionalOptions>-Xdoclint:none</additionalOptions>
        	 	        	         
        </configuration>
      </plugin>
  </plugins>
  <resources>
    <resource>
        <directory>src/main/resources/config</directory>
        <filtering>true</filtering>
    </resource>
	</resources>
</build>

</project>
